MAINNET_RPC_URL=<YOUR_RPC_URL>
ARBITRUM_RPC_URL=<YOUR_RPC_URL>
UNICHAIN_RPC_URL=<YOUR_RPC_URL>
SEPOLIA_RPC_URL=<YOUR_RPC_URL>
BASE_RPC_URL=<YOUR_RPC_URL>
INFURA_MAINNET_PROJECT_ID=<YOUR_INFURA_PROJECT_ID>
TEST_ANVIL_PRIVATE_KEY_DEPLOYER=<YOUR_PRIVATE_KEY>
TEST_ANVIL_PRIVATE_KEY_DEPOSITOR=<YOUR_PRIVATE_KEY>
TEST_ANVIL_PRIVATE_KEY_SWAPPER=<YOUR_PRIVATE_KEY>
TEST_ANVIL_PRIVATE_KEY_ARBITRAGER=<YOUR_PRIVATE_KEY>
PROD_UNI_PRIVATE_KEY_DEPLOYER=<YOUR_PRIVATE_KEY>
PROD_UNI_PRIVATE_KEY_DEPOSITOR=<YOUR_PRIVATE_KEY>
PROD_UNI_PRIVATE_KEY_SWAPPER=<YOUR_PRIVATE_KEY>
PROD_UNI_PRIVATE_KEY_ARBITRAGER=<YOUR_PRIVATE_KEY>